@balena/jellyfish-client-sdk: index
Module index
Index
References
getReverseConstraint
linkConstraints
supportsLink
Classes
JellyfishSDK
Functions
applyMask
getSdk
References
getReverseConstraint
Re-exports getReverseConstraint
linkConstraints
Renames and exports constraints
supportsLink
Re-exports supportsLink
Functions
Const applyMask
applyMask(options: SdkQueryOptions, mask: null | JSONSchema): QueryOptions
summary
Set the mask option to the supplied mask if it is set
unless the ignoreMask option is set.
Parameters
options: SdkQueryOptions
the query options
mask: null | JSONSchema
Returns QueryOptions
the query options without the ignoreMask
Const getSdk
getSdk(__namedParameters: { apiPrefix: string; apiUrl: string; authToken?: string }): JellyfishSDK
summary
Initialize a new JellyfishSdk instance
name
getSdk
function
example
const sdk = getSdk({ apiUrl: 'http://localhost:8000', apiPrefix: 'api/v2', authToken: '799de256-31bb-4399-b2d2-3c2a2483ddd8' })
Parameters
__namedParameters: { apiPrefix: string; apiUrl: string; authToken?: string }
apiPrefix: string
apiUrl: string
Optional authToken?: string
Returns JellyfishSDK
A new JellyfishSdk instance
