@balena/jellyfish-client-sdk: AuthSdk
Module: auth
Class AuthSdk
namespace
JellyfishSDK.auth
memberof
JellyfishSDK
Hierarchy
AuthSdk
Index
Constructors
constructor
Methods
login
loginWithToken
logout
refreshToken
signup
whoami
Constructors
constructor
new AuthSdk(sdk: JellyfishSDK): AuthSdk
Parameters
sdk: JellyfishSDK
Returns AuthSdk
Methods
login
login<TContract>(options: { password: string; username: string }): Promise<null | TContract>
summary
Authenticate the SDK using a username and password
name
login
function
memberof
JellyfishSDK.auth
description
Authenticate the SDK using a username and password. If the username and password are valid, a user session card will be returned. The id of the user session id (which is used to authenticate requests) is then saved using jellyFishSdk.setAuthToken to be used for later requests. Once logged in, there is no need to set the token again
example
sdk.auth.login({ username: 'johndoe', password: 'password123' }) .then((session) => { console.log('Authenticated', session) })
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
options: { password: string; username: string }
login data
password: string
Password
username: string
Username
Returns Promise<null | TContract>
The generated user session
loginWithToken
loginWithToken(token: string): Promise<string>
summary
Authenticate the SDK using a token
name
loginWithToken
function
memberof
JellyfishSDK.auth
description
Authenticate the SDK using a token. The token is checked for validity and then saved using jellyFishSdk.setAuthToken to be used for later requests. Once logged in, there is no need to set the token again
example
sdk.auth.loginWithToken('8b465c9a-b4cb-44c1-9df9-632649d7c4c3') .then(() => { console.log('Authenticated') })
Parameters
token: string
Authentication token
Returns Promise<string>
The new authentication token
logout
logout(): void
summary
Logout
name
logout
function
memberof
JellyfishSDK.auth
description
Logout, removing the current authToken and closing all streams and network requests
example
sdk.auth.logout()
Returns void
refreshToken
refreshToken(): Promise<string>
summary
Generate a new session token
name
refreshToken
function
memberof
JellyfishSDK.auth
description
Refreshes the auth token used by the SDK
example
sdk.auth.refreshToken .then((token) => { console.log('New token', token) })
Returns Promise<string>
The generated session token
signup
signup<TContract>(__namedParameters: { email: string; password: string; username: string }): Promise<TContract>
summary
Create a new user account
name
signup
function
memberof
JellyfishSDK.auth
description
Create a new user account and return the newly created user's id
fulfil
{Object} - The newly created user
example
sdk.auth.signup({ username: 'johndoe', email: 'johndoe@example.com', password: 'password123' }) .then((id) => { console.log(id) })
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
__namedParameters: { email: string; password: string; username: string }
email: string
password: string
username: string
Returns Promise<TContract>
whoami
whoami<TContract>(): Promise<TContract>
summary
Get the currently authenticated user
name
whoami
function
memberof
JellyfishSDK.auth
description
Gets the user card of the currently authorised user using their auth token
fulfil
{Object|null} - A single user card, or null if one wasn't found
example
sdk.auth.whoami() .then((user) => { console.log(user) })
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Returns Promise<TContract>
