@balena/jellyfish-client-sdk: CardSdk
Module: card
Class CardSdk
namespace
JellyfishSDK.card
memberof
JellyfishSDK
Hierarchy
CardSdk
Index
Constructors
constructor
Methods
create
get
getAllByType
getByCreator
getWithLinks
getWithTimeline
link
markAsRead
markAsUnread
remove
unlink
update
Constructors
constructor
new CardSdk(sdk: JellyfishSDK): CardSdk
Parameters
sdk: JellyfishSDK
Returns CardSdk
Methods
create
create<TContract>(card: Partial<Contract<ContractData, {}>>): Promise<null | TContract>
summary
Create a new card
name
create
function
memberof
JellyfishSDK.card
description
Send an action request to create a new card
fulfil
{Card} - The newly created card
example
sdk.card.create({ type: 'thread', data: { description: 'lorem ipsum dolor sit amet' } }) .then((id) => { console.log(id) })
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
card: Partial<Contract<ContractData, {}>>
The card that should be created, must include a 'type' attribute.
Returns Promise<null | TContract>
get
get<TContract>(idOrSlug: string): Promise<null | TContract>
summary
Get a card
name
get
function
memberof
JellyfishSDK.card
description
Get a card using an id or a slug
fulfil
{Object|null} - A single card, or null if one wasn't found
example
sdk.card.get('user-johndoe') .then((card) => { console.log(card) })
sdk.card.get('8b465c9a-b4cb-44c1-9df9-632649d7c4c3') .then((card) => { console.log(card) })
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
idOrSlug: string
The id or slug of the card to retrieve
Returns Promise<null | TContract>
getAllByType
getAllByType<TContract>(cardType: string): Promise<TContract[]>
summary
Get all cards of a given type
name
getAllByType
function
memberof
JellyfishSDK.card
description
Get all cards that have the provided 'type' attribute
fulfil
{Object[]} - All cards of the given type
example
sdk.card.getAllByType('view') .then((cards) => { console.log(cards) })
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
cardType: string
The type of card to retrieve
Returns Promise<TContract[]>
getByCreator
getByCreator<TContract>(actorId: string, type: string): Promise<TContract[]>
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
actorId: string
type: string
Returns Promise<TContract[]>
getWithLinks
getWithLinks<TContract>(idOrSlug: string, verbs: string[], options?: { type?: string }): Promise<null | TContract>
summary
Get a card and cards linked to it using a verb
function
memberof
JellyfishSDK.card
description
Get a card and its timeline using an id or a slug
fulfil
{Object|null} - A single card, or null if one wasn't found
example
sdk.card.getWithLinks('user-johndoe', [ 'has attached element' ]) .then((card) => { console.log(card) })
sdk.card.getWithTimeline('8b465c9a-b4cb-44c1-9df9-632649d7c4c3', [ 'has attached element' ]) .then((card) => { console.log(card) })
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
idOrSlug: string
The id or slug of the card to retrieve
verbs: string[]
Verbs to load
options: { type?: string } = ...
Additional options
Optional type?: string
Returns Promise<null | TContract>
getWithTimeline
getWithTimeline<TContract>(idOrSlug: string, options?: { queryOptions?: QueryOptions; schema?: JSONSchema }): Promise<null | TContract>
summary
Get a card and its attached timeline
name
get
function
memberof
JellyfishSDK.card
description
Get a card and its timeline using an id or a slug
fulfil
{Object|null} - A single card, or null if one wasn't found
example
sdk.card.getWithTimeline('user-johndoe') .then((card) => { console.log(card) })
sdk.card.getWithTimeline('8b465c9a-b4cb-44c1-9df9-632649d7c4c3') .then((card) => { console.log(card) })
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
idOrSlug: string
The id or slug of the card to retrieve
options: { queryOptions?: QueryOptions; schema?: JSONSchema } = ...
Additional options
Optional queryOptions?: QueryOptions
Optional schema?: JSONSchema
Returns Promise<null | TContract>
link
link(fromCard: Contract<ContractData, {}>, toCard: Contract<ContractData, {}>, verb: string): Promise<null | true | ContractSummary<ContractData>>
summary
Create a link card
name
link
function
memberof
JellyfishSDK.card
description
Link two cards together
Parameters
fromCard: Contract<ContractData, {}>
The id of the card that should be linked from
toCard: Contract<ContractData, {}>
The id of the card that should be linked to
verb: string
The name of the relationship
Returns Promise<null | true | ContractSummary<ContractData>>
markAsRead
markAsRead(userSlug: string, card: Message, userGroups?: string[]): Promise<null | void | ContractSummary<ContractData>>
summary
Mark a card as read
name
markAsRead
function
memberof
JellyfishSDK.card
description
Adds the user slug to the data.readBy field of the card.
Parameters
userSlug: string
The slug of the user who has read the card
card: Message
The card that should be marked as read
userGroups: string[] = ...
An array of groups that the user is a member of
Returns Promise<null | void | ContractSummary<ContractData>>
markAsUnread
markAsUnread(userSlug: string, card: Message, userGroups?: string[]): Promise<null | void | ContractSummary<ContractData>>
summary
Mark a card as unread
name
markAsUnread
function
memberof
JellyfishSDK.card
description
Removes the user slug from the data.readBy field of the card.
Parameters
userSlug: string
The slug of the user who has read the card
card: Message
The card that should be marked as unread
userGroups: string[] = ...
An array of groups that the user is a member of
Returns Promise<null | void | ContractSummary<ContractData>>
remove
remove(id: string, type: string): Promise<null | ContractSummary<ContractData>>
summary
Remove a card
name
remove
function
memberof
JellyfishSDK.card
description
Send an action request to remove a card
example
sdk.card.remove('8b465c9a-b4cb-44c1-9df9-632649d7c4c3', 'card')
Parameters
id: string
The id of the card that should be removed
type: string
The type of the card that should be removed
Returns Promise<null | ContractSummary<ContractData>>
unlink
unlink(fromCard: Contract<ContractData, {}>, toCard: Contract<ContractData, {}>, verb: string): Promise<(null | ContractSummary<ContractData>)[]>
summary
Remove a link card
name
unlink
function
memberof
JellyfishSDK.card
description
Un-link two cards
Parameters
fromCard: Contract<ContractData, {}>
The id of the card that the link is from
toCard: Contract<ContractData, {}>
The id of the card that the link is to
verb: string
The name of the relationship
Returns Promise<(null | ContractSummary<ContractData>)[]>
update
update(id: string, type: string, patch: Operation[]): Promise<null | ContractSummary<ContractData>>
summary
Update a card
name
update
function
memberof
JellyfishSDK.card
description
Send an action request to update a card
fulfil
{Object} - An action response object
example
sdk.card.update('8b465c9a-b4cb-44c1-9df9-632649d7c4c3', 'support-thread', [ { op: 'add', path: '/data/description', value: 'foo bar baz' } ]).then((response) => { console.log(response) })
Parameters
id: string
The id of the card that should be updated
type: string
The card type
patch: Operation[]
A JSON Patch set of operationss
Returns Promise<null | ContractSummary<ContractData>>
