@balena/jellyfish-client-sdk: JellyfishSDK
Class JellyfishSDK
Namespace
JellyfishSDK
Hierarchy
JellyfishSDK
Index
Constructors
constructor
Properties
auth
card
event
integrations
streamManager
Accessors
globalQueryMask
Methods
action
cancelAllRequests
cancelAllStreams
clearAuthToken
get
getApiUrl
getAuthToken
getById
getBySlug
getByType
getConfig
getCursor
getFile
post
query
request
setApiBase
setApiUrl
setAuthToken
stream
view
Constructors
constructor
new JellyfishSDK(API_URL: string, API_PREFIX: string, authToken?: null | string): JellyfishSDK
Name
JellyfishSDK
Parameters
API_URL: string
The URL of the Jellyfish API
API_PREFIX: string
The prefix used for the API endpoint, e.g. v1, v2
Optional authToken: null | string
An optional authentication token to instantiate the SDK with
Returns JellyfishSDK
Properties
Readonly auth
auth: AuthSdk
Readonly card
card: CardSdk
Readonly event
event: EventSdk
Readonly integrations
integrations: IntegrationsSdk
Readonly streamManager
streamManager: JellyfishStreamManager
Accessors
globalQueryMask
get globalQueryMask(): null | JsonSchema
Returns null | JsonSchema
set globalQueryMask(mask: null | JsonSchema): void
Parameters
mask: null | JsonSchema
Returns void
Methods
action
action<TResult>(body: {
    action: string;
    arguments?: {
        [key: string]: any;
    };
    card: string;
    type: string;
}): Promise<TResult>
Summary
Send an action to the API
Name
action
Function
Memberof
JellyfishSDK
Description
Send an action to the API, the request will resolve once the action is complete
Fulfil
An action response object
Returns
Example
```
sdk.action({
    card: 'thread',
    action: 'action-create-card@1.0.0',
    arguments: {
        data: {
            description: 'lorem ipsum dolor sit amet'
        }
    }
})
    .then((response) => {
        console.log(response);
    });
```
Type Parameters
TResult
Parameters
body: {
    action: string;
    arguments?: {
        [key: string]: any;
    };
    card: string;
    type: string;
}
The action request
action: string
The name of the action to run
Optional arguments?: {
    [key: string]: any;
}
The arguments to use when running the action
[key: string]: any
card: string
The slug or UUID of the target card
type: string
The type of the target card
Returns Promise<TResult>
cancelAllRequests
cancelAllRequests(reason??: string): void
Summary
Cancel all network requests
Name
cancelAllRequests
Function
Memberof
JellyfishSDK
Description
Cancel all network requests that are currently in progress, optionally providing a reason for doing so.
Example
```
sdk.cancelAllRequests()
```
Parameters
Optional reason: string = 'Operation canceled by user'
Returns void
cancelAllStreams
cancelAllStreams(): void
Summary
Cancel all streams
Name
cancelAllstreams
Function
Memberof
JellyfishSDK
Description
Close all open streams to the Jellyfish API
Example
```
sdk.cancelAllStreams()
```
Returns void
clearAuthToken
clearAuthToken(): void
Summary
clear the auth token
Name
clearAuthToken
Function
Memberof
JellyfishSDK
Description
Clear the authentication token used when sending request to the API
Example
```
sdk.clearAuthToken()
```
Returns void
get
get<TResponse>(endpoint: string, options?: AxiosRequestConfig<any>): Promise<TResponse>
Summary
Send a GET request to the API
Name
get
Function
Memberof
JellyfishSDK
Description
Send a get request to the Jellyfish API. Uses Axios under the hood.
Fulfil
Request response object
Returns
Type Parameters
TResponse
Parameters
endpoint: string
The endpoint to send the POST request to
Optional options: AxiosRequestConfig<any>
Request configuration options. See https://github.com/axios/axios#request-config
Returns Promise<TResponse>
getApiUrl
getApiUrl(): string
Summary
Get the API url
Name
getApiUrl
Function
Memberof
JellyfishSDK
Description
Get the url of the Jellyfish API instance the SDK should communicate with
Returns
The API url
Example
```
const url = sdk.getApiUrl()
console.log(url) //--> 'http://localhost:8000'
```
Returns string
getAuthToken
getAuthToken(): undefined | null | string
Summary
Get the auth token
Name
getAauthToken
Function
Memberof
JellyfishSDK
Description
Get authentication token used when sending request to the API
Returns
The authentication token if it has been set
Example
```
const token = sdk.getAuthToken(
console.log(token) //--> '799de256-31bb-4399-b2d2-3c2a2483ddd8'
```
Returns undefined | null | string
getById
getById<TContract>(id: string): Promise<null | TContract>
Summary
Get a card by type and id
Name
getById
Function
Memberof
JellyfishSDK
Fulfil
The resulting card
Returns
Type Parameters
TContract extends Contract<ContractData, {
    [key: string]: Contract[];
}, TContract> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
id: string
The card id
Returns Promise<null | TContract>
getBySlug
getBySlug<TContract>(slug: string): Promise<null | TContract>
Summary
Get a card by type and slug
Name
getBySlug
Function
Memberof
JellyfishSDK
Fulfil
The resulting card
Returns
Type Parameters
TContract extends Contract<ContractData, {
    [key: string]: Contract[];
}, TContract> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
slug: string
The card slug
Returns Promise<null | TContract>
getByType
getByType<TContract>(type: string): Promise<TContract[]>
Summary
Get all cards by type
Name
getByType
Function
Memberof
JellyfishSDK
Fulfil
The resulting cards
Returns
Type Parameters
TContract extends Contract<ContractData, {
    [key: string]: Contract[];
}, TContract> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
type: string
The card type
Returns Promise<TContract[]>
getConfig
getConfig(): Promise<any>
Summary
Load config object from the API
Name
getConfig
Function
Memberof
JellyfishSDK
Description
Retrieve configuration data from the API
Fulfil
Config object
Returns
Example
```
sdk.getConfig()
    .then((config) => {
        console.log(config);
    });
```
Returns Promise<any>
getCursor
getCursor(query: JsonSchema, options: SdkQueryOptions): JellyfishCursor<Contract<ContractData, {
    [key: string]: Contract[];
}>>
Summary
Create a cursor
Name
getCursor
Function
Memberof
JellyfishSDK
Description
Create a cursor object to query, stream and page contracts from the API
Fulfil
Returns
Example
```
const schema = {
    type: 'object',
    properties: {
        type: {
            const: 'thread'
        }
    }
};
const cursor = sdk.getCursor(schema)
cursor.on('update', (data) => {
    console.log(data);
})
const results = await cursor.nextPage()
```
Parameters
query: JsonSchema
The JSON schema to query with
options: SdkQueryOptions
Extra query options to use
Returns JellyfishCursor<Contract<ContractData, {
    [key: string]: Contract[];
}>>
getFile
getFile(cardId: string, name: string): Promise<any>
Summary
Retrieve a file form the API
Name
getFile
Function
Memberof
JellyfishSDK
Description
Retrieve a file from the API
Fulfil
The requested file
Returns
Parameters
cardId: string
The id of the card this file is attached to
name: string
The name of the file
Returns Promise<any>
post
post<TResponse, TBody>(endpoint: string, body: TBody, options?: AxiosRequestConfig<any>): Promise<TResponse>
Summary
Send a POST request to the API
Name
post
Function
Memberof
JellyfishSDK
Description
Send a POST request to the Jellyfish API. Uses Axios under the hood. Requests are automatically authorized using a token if it has been set.
Fulfil
Request response object
Returns
Example
```
sdk.post('action', { foo: 'bar'})
    .then((data) => {
        console.log(data);
    });
```
Type Parameters
TResponse
TBody = unknown
Parameters
endpoint: string
The endpoint to send the POST request to
body: TBody
The body data to send
Optional options: AxiosRequestConfig<any>
Request configuration options. See https://github.com/axios/axios#request-config
Returns Promise<TResponse>
query
query<TResponse>(schema: JsonSchema, options??: SdkQueryOptions): Promise<TResponse[]>
Summary
Send a query request to the API
Name
query
Function
Memberof
JellyfishSDK
Description
Query the API for contract data, using a JSON schema. Contracts that match the JSON schema are returned
Fulfil
An array of contracts that match the schema
Returns
Example
```
const schema = {
    type: 'object',
    properties: {
        type: {
            const: 'thread@1.0.0'
        }
    }
};
const options = {
  limit: 10,
  sortBy: 'created_at',
  sortDir: 'desc',
};
sdk.query(schema, options)
    .then((contracts) => {
        console.log(contracts);
    });
```
Type Parameters
TResponse extends Contract<ContractData, {
    [key: string]: Contract[];
}, TResponse> = Contract<ContractData, {
    [key: string]: Contract[];
}>
Parameters
schema: JsonSchema
The JSON schema to query with
Optional options: SdkQueryOptions = {}
Additional options
Returns Promise<TResponse[]>
request
request<TResponse>(endpoint: string, options?: AxiosRequestConfig<any>): Promise<TResponse>
Type Parameters
TResponse
Parameters
endpoint: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TResponse>
setApiBase
setApiBase(apiUrl: string, apiPrefix: string): void
Summary
Set the base API url
Name
setApiBase
Function
Memberof
JellyfishSDK
Description
Set the url and path prefix to use when sending requests to the API
Example
```
sdk.setApiBase('http://localhost:8000', 'api/v2')
```
Parameters
apiUrl: string
The API url
apiPrefix: string
The API path prefix
Returns void
setApiUrl
setApiUrl(apiUrl: string): void
Summary
Set the API url
Name
setApiUrl
Function
Memberof
JellyfishSDK
Description
Set the url of the Jellyfish API instance the SDK should communicate with
Example
```
sdk.setApiUrl('http://localhost:8000')
```
Parameters
apiUrl: string
The API url
Returns void
setAuthToken
setAuthToken(token: null | string): void
Summary
Set the auth token
Name
setAauthToken
Function
Memberof
JellyfishSDK
Description
Set authentication token used when sending request to the API
Example
```
sdk.setAuthToken('799de256-31bb-4399-b2d2-3c2a2483ddd8')
```
Parameters
token: null | string
The authentication token
Returns void
stream
stream(query: JsonSchema, options?: SdkQueryOptions): ExtendedSocket
Summary
Stream cards from the API
Name
stream
Function
Memberof
JellyfishSDK
Description
Stream updates and insertions for cards that match a JSON schema
Fulfil
Returns
Example
```
const schema = {
    type: 'object',
    properties: {
        type: {
            const: 'thread'
        }
    }
};
const stream = sdk.stream(schema)
stream.on('update', (data) => {
    console.log(data);
})
stream.on('streamError', (error) => {
    console.error(error);
})
```
Parameters
query: JsonSchema
The JSON schema to query with
options: SdkQueryOptions = {}
Extra query options to use
Returns ExtendedSocket
view
view(viewSlug: string, params?: any, options??: SdkQueryOptions): Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
Summary
Send a view request to the API
Name
view
Function
Memberof
JellyfishSDK
Description
Query the API for card data, referencing a view template by slug@version and providing its params and options. Internally, it uses query, so any constraint specific to it is also applied
Fulfil
An array of cards that match the schema specified by the view
Returns
Example
```
const params = {
  types: [ 'view', 'view@1.0.0' ]
}
sdk.view('view-all-by-type@1.0.0', params)
    .then((cards) => {
        console.log(cards);
    });
```
Parameters
viewSlug: string
the slug@version of the view to use
params: any = {}
the optional params used by the view template
Optional options: SdkQueryOptions = {}
Additional options
Returns Promise<Contract<ContractData, {
    [key: string]: Contract[];
}>[]>
