@balena/jellyfish-client-sdk: JellyfishSDK
Class JellyfishSDK
namespace
JellyfishSDK
Hierarchy
JellyfishSDK
Index
Constructors
constructor
Properties
API_BASE
LINKS
_globalQueryMask
auth
cancelTokenSources
card
event
integrations
streamManager
Accessors
globalQueryMask
Methods
action
cancelAllRequests
cancelAllStreams
clearAuthToken
get
getApiUrl
getAuthToken
getById
getBySlug
getByType
getConfig
getCursor
getFile
post
query
request
setApiBase
setApiUrl
setAuthToken
stream
view
Constructors
constructor
new JellyfishSDK(API_URL: string, API_PREFIX: string, authToken?: null | string): JellyfishSDK
name
JellyfishSDK
Parameters
API_URL: string
The URL of the Jellyfish API
API_PREFIX: string
The prefix used for the API endpoint, e.g. v1, v2
Optional authToken: null | string
An optional authentication token to instantiate the SDK with
Returns JellyfishSDK
Properties
Private API_BASE
API_BASE: string = ''
Readonly LINKS
LINKS: LinkConstraint[]
Private _globalQueryMask
_globalQueryMask: null | JsonSchema = null
A JSON schema filter that will be applied to all queries
Readonly auth
auth: AuthSdk
Private cancelTokenSources
cancelTokenSources: CancelTokenSource[] = []
Readonly card
card: CardSdk
Readonly event
event: EventSdk
Readonly integrations
integrations: IntegrationsSdk
Readonly streamManager
streamManager: JellyfishStreamManager
Accessors
globalQueryMask
get globalQueryMask(): null | JsonSchema
set globalQueryMask(mask: null | JsonSchema): void
Returns null | JsonSchema
Parameters
mask: null | JsonSchema
Returns void
Methods
action
action<TResult>(body: { action: string; arguments?: {}; card: string; type: string }): Promise<TResult>
summary
Send an action to the API
name
action
function
memberof
JellyfishSDK
description
Send an action to the API, the request will resolve once the action is complete
fulfil
{ActionResponse} - An action response object
example
sdk.action({ card: 'thread', action: 'action-create-card@1.0.0', arguments: { data: { description: 'lorem ipsum dolor sit amet' } } }) .then((response) => { console.log(response); });
Type parameters
TResult
Parameters
body: { action: string; arguments?: {}; card: string; type: string }
The action request
action: string
The name of the action to run
Optional arguments?: {}
[key: string]: any
card: string
The slug or UUID of the target card
type: string
The type of the target card
Returns Promise<TResult>
cancelAllRequests
cancelAllRequests(reason?: string): void
summary
Cancel all network requests
name
cancelAllRequests
function
memberof
JellyfishSDK
description
Cancel all network requests that are currently in progress, optionally providing a reason for doing so.
example
sdk.cancelAllRequests()
Parameters
reason: string = 'Operation canceled by user'
Returns void
cancelAllStreams
cancelAllStreams(): void
summary
Cancel all streams
name
cancelAllstreams
function
memberof
JellyfishSDK
description
Close all open streams to the Jellyfish API
example
sdk.cancelAllStreams()
Returns void
clearAuthToken
clearAuthToken(): void
summary
clear the auth token
name
clearAuthToken
function
memberof
JellyfishSDK
description
Clear the authentication token used when sending request to the API
example
sdk.clearAuthToken()
Returns void
get
get<TResponse>(endpoint: string, options?: AxiosRequestConfig<any>): Promise<TResponse>
summary
Send a GET request to the API
name
get
function
memberof
JellyfishSDK
description
Send a get request to the Jellyfish API. Uses Axios under the hood.
fulfil
{Object} - Request response object
Type parameters
TResponse
Parameters
endpoint: string
The endpoint to send the POST request to
Optional options: AxiosRequestConfig<any>
Returns Promise<TResponse>
getApiUrl
getApiUrl(): string
summary
Get the API url
name
getApiUrl
function
memberof
JellyfishSDK
description
Get the url of the Jellyfish API instance the SDK should communicate with
example
const url = sdk.getApiUrl() console.log(url) //--> 'http://localhost:8000'
Returns string
The API url
getAuthToken
getAuthToken(): undefined | null | string
summary
Get the auth token
name
getAauthToken
function
memberof
JellyfishSDK
description
Get authentication token used when sending request to the API
example
const token = sdk.getAuthToken( console.log(token) //--> '799de256-31bb-4399-b2d2-3c2a2483ddd8'
Returns undefined | null | string
The authentication token if it has been set
getById
getById<TContract>(id: string): Promise<null | TContract>
summary
Get a card by type and id
name
getById
function
memberof
JellyfishSDK
fulfil
{Object} - The resulting card
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
id: string
The card id
Returns Promise<null | TContract>
getBySlug
getBySlug<TContract>(slug: string): Promise<null | TContract>
summary
Get a card by type and slug
name
getBySlug
function
memberof
JellyfishSDK
fulfil
{Object} - The resulting card
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
slug: string
The card slug
Returns Promise<null | TContract>
getByType
getByType<TContract>(type: string): Promise<TContract[]>
summary
Get all cards by type
name
getByType
function
memberof
JellyfishSDK
fulfil
{Object[]} - The resulting cards
Type parameters
TContract: Contract<ContractData, {}, TContract> = Contract<ContractData, {}>
Parameters
type: string
The card type
Returns Promise<TContract[]>
getConfig
getConfig(): Promise<any>
summary
Load config object from the API
name
getConfig
function
memberof
JellyfishSDK
description
Retrieve configuration data from the API
fulfil
{Object} - Config object
example
sdk.getConfig() .then((config) => { console.log(config); });
Returns Promise<any>
getCursor
getCursor(query: JsonSchema, options: SdkQueryOptions): JellyfishCursor<Contract<ContractData, {}>>
summary
Create a cursor
name
getCursor
function
memberof
JellyfishSDK
description
Create a cursor object to query, stream and page contracts from the API
fulfil
{EventEmitter}
example
const schema = { type: 'object', properties: { type: { const: 'thread' } } };
const cursor = sdk.getCursor(schema)
cursor.on('update', (data) => { console.log(data); })
const results = await cursor.nextPage()
Parameters
query: JsonSchema
The JSON schema to query with
options: SdkQueryOptions
Extra query options to use
Returns JellyfishCursor<Contract<ContractData, {}>>
getFile
getFile(cardId: string, name: string): Promise<any>
summary
Retrieve a file form the API
name
getFile
function
memberof
JellyfishSDK
description
Retrieve a file from the API
fulfil
{File} - The requested file
Parameters
cardId: string
The id of the card this file is attached to
name: string
The name of the file
Returns Promise<any>
post
post<TResponse, TBody>(endpoint: string, body: TBody, options?: AxiosRequestConfig<any>): Promise<TResponse>
summary
Send a POST request to the API
name
post
function
memberof
JellyfishSDK
description
Send a POST request to the Jellyfish API. Uses Axios under the hood. Requests are automatically authorized using a token if it has been set.
fulfil
{Object} - Request response object
example
sdk.post('action', { foo: 'bar'}) .then((data) => { console.log(data); });
Type parameters
TResponse
TBody = unknown
Parameters
endpoint: string
The endpoint to send the POST request to
body: TBody
The body data to send
Optional options: AxiosRequestConfig<any>
Returns Promise<TResponse>
query
query<TResponse>(schema: JsonSchema, options?: SdkQueryOptions): Promise<TResponse[]>
summary
Send a query request to the API
name
query
function
memberof
JellyfishSDK
description
Query the API for contract data, using a JSON schema. Contracts that match the JSON schema are returned
fulfil
{Object[]} - An array of contracts that match the schema
example
const schema = { type: 'object', properties: { type: { const: 'thread@1.0.0' } } };
const options = { limit: 10, sortBy: 'created_at', sortDir: 'desc', };
sdk.query(schema, options) .then((contracts) => { console.log(contracts); });
Type parameters
TResponse: Contract<ContractData, {}, TResponse> = Contract<ContractData, {}>
Parameters
schema: JsonSchema
The JSON schema to query with
options: SdkQueryOptions = {}
Returns Promise<TResponse[]>
request
request<TResponse>(endpoint: string, options?: AxiosRequestConfig<any>): Promise<TResponse>
Type parameters
TResponse
Parameters
endpoint: string
Optional options: AxiosRequestConfig<any>
Returns Promise<TResponse>
setApiBase
setApiBase(apiUrl: string, apiPrefix: string): void
summary
Set the base API url
name
setApiBase
function
memberof
JellyfishSDK
description
Set the url and path prefix to use when sending requests to the API
example
sdk.setApiBase('http://localhost:8000', 'api/v2')
Parameters
apiUrl: string
The API url
apiPrefix: string
The API path prefix
Returns void
setApiUrl
setApiUrl(apiUrl: string): void
summary
Set the API url
name
setApiUrl
function
memberof
JellyfishSDK
description
Set the url of the Jellyfish API instance the SDK should communicate with
example
sdk.setApiUrl('http://localhost:8000')
Parameters
apiUrl: string
The API url
Returns void
setAuthToken
setAuthToken(token: null | string): void
summary
Set the auth token
name
setAauthToken
function
memberof
JellyfishSDK
description
Set authentication token used when sending request to the API
example
sdk.setAuthToken('799de256-31bb-4399-b2d2-3c2a2483ddd8')
Parameters
token: null | string
The authentication token
Returns void
stream
stream(query: JsonSchema, options?: SdkQueryOptions): ExtendedSocket
summary
Stream cards from the API
name
stream
function
memberof
JellyfishSDK
description
Stream updates and insertions for cards that match a JSON schema
fulfil
{EventEmitter}
example
const schema = { type: 'object', properties: { type: { const: 'thread' } } };
const stream = sdk.stream(schema)
stream.on('update', (data) => { console.log(data); })
stream.on('streamError', (error) => { console.error(error); })
Parameters
query: JsonSchema
The JSON schema to query with
options: SdkQueryOptions = {}
Extra query options to use
Returns ExtendedSocket
view
view(viewSlug: string, params?: any, options?: SdkQueryOptions): Promise<Contract<ContractData, {}>[]>
summary
Send a view request to the API
name
view
function
memberof
JellyfishSDK
description
Query the API for card data, referencing a view template by slug@version and providing its params and options. Internally, it uses query, so any constraint specific to it is also applied
fulfil
{Object[]} - An array of cards that match the schema specified by the view
example
const params = { types: [ 'view', 'view@1.0.0' ] }
sdk.view('view-all-by-type@1.0.0', params) .then((cards) => { console.log(cards); });
Parameters
viewSlug: string
the slug@version of the view to use
params: any = {}
the optional params used by the view template
options: SdkQueryOptions = {}
Returns Promise<Contract<ContractData, {}>[]>
