@balena/jellyfish-types: Message
Module: @balena/jellyfish-client-sdk / types
Interface Message
Hierarchy
Contract
Message
Index
Properties
active
capabilities
created_at
data
id
linked_at
links
loop
markers
name
requires
slug
tags
type
updated_at
version
Properties
active
active: boolean
Inherited from core.Contract.active
Specifies whether the contract is currently active.
capabilities
capabilities: {}[]
Inherited from core.Contract.capabilities
A list of capabilities for this contract.
created_at
created_at: string
Inherited from core.Contract.created_at
The date/time the contract was created, expressed as an ISO 8601 string.
data
data: { payload: { alertsGroup: string[]; alertsUser: string[]; mentionsGroup: string[]; mentionsUser: string[]; message: string } }
Overrides core.Contract.data
Type declaration
payload: { alertsGroup: string[]; alertsUser: string[]; mentionsGroup: string[]; mentionsUser: string[]; message: string }
alertsGroup: string[]
alertsUser: string[]
mentionsGroup: string[]
mentionsUser: string[]
message: string
id
id: string
Inherited from core.Contract.id
A UUID that uniquely identifies this contract.
Optional linked_at
linked_at: {}
Inherited from core.Contract.linked_at
Link timestamps, keyed by 'link verb'.
Type declaration
[k: string]: unknown
Optional links
links: {}
Inherited from core.Contract.links
Linked contracts, keyed by the 'link verb'.
Type declaration
[key: string]: Contract[]
Optional loop
loop: null | string
Inherited from core.Contract.loop
The slug of the loop that the contract belongs to.
markers
markers: string[]
Inherited from core.Contract.markers
Markers associated with this contract.
Optional name
name: null | string
Inherited from core.Contract.name
An optional user-friendly name for this contract.
requires
requires: {}[]
Inherited from core.Contract.requires
A list of requirements/dependencies for this contract.
slug
slug: string
Inherited from core.Contract.slug
A string that uniquely identifies this contract.
tags
tags: string[]
Inherited from core.Contract.tags
The tags associated with this contract.
type
type: string
Inherited from core.Contract.type
The type of this contract. The type value should include the version.
For example: 'my-type@1.0.0'
Optional updated_at
updated_at: null | string
Inherited from core.Contract.updated_at
The date/time the contract was most recently updated, expressed as an ISO 8601 string.
version
version: string
Inherited from core.Contract.version
A semantic version of the contract.
