@balena/jellyfish-client-sdk: SdkQueryOptions
Module: types
Interface SdkQueryOptions
Hierarchy
QueryOptions
SdkQueryOptions
Index
Properties
ignoreMask
limit
links
mask
skip
sortBy
sortDir
Properties
Optional ignoreMask
ignoreMask: boolean
Optional limit
limit: number
Inherited from QueryOptions.limit
Optional links
links: LinksMap
Inherited from QueryOptions.links
Optional mask
mask: JSONSchema
Inherited from QueryOptions.mask
Optional skip
skip: number
Inherited from QueryOptions.skip
Optional sortBy
sortBy: string | string[]
Inherited from QueryOptions.sortBy
Optional sortDir
sortDir: "asc" | "desc"
Inherited from QueryOptions.sortDir
